<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "gclone-plugin">
<!ENTITY author "unbekannt1753">
<!ENTITY version "2023.07.31">
<!ENTITY md5 "d5bb80c5d403252f70809976cbb5e9d4">
<!ENTITY launch "Settings/GclonePlugin">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "unbekannt1753/gclone-unraid">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="https://forums.unraid.net/topic/plugin-support-thread">

<CHANGES>
###2023.07.31
- Initial release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
# GClone Plugin for Unraid

This plugin allows you to mount Google Drive using GClone.

For more information, visit the [GitHub repository](https://github.com/&github;).
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>